<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* a标签是行内元素,宽高无效 */
    .btn-link,
    .btn-link-block {
      /* 需要对元素进行类型转换 */
      /* block inline  inline-block(行内块) */
      display: inline-block;
      width: 200px;
      height: 36px;
      text-align: center;
      color: #fff;
      background-color: red;
      /* 取消a标签下划线  */
      text-decoration: none;
      /* 单行文本垂直居中 */
      line-height: 36px;
    }

    .btn-link-block {
      display: block;
      background-color: green;
    }

    /* 块状元素转换行内块元素,需要慎重,间隙问题 */
    .box {
      display: inline-block;
      width: 200px;
      height: 100px;
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <!-- 标签的表现形式可以转换 -->
  <!-- 行内块元素,有一个非常大的隐患,元素之间的换行,会被渲染成一个空格 -->
  <a href="http://www.baidu.com" class="btn-link">百度</a><a href="http://www.baidu.com" class="btn-link">百度</a>
  <a href="http://www.baidu.com" class="btn-link">百度</a>
  <hr>
  <a href="http://www.baidu.com" class="btn-link-block">百度</a><a href="http://www.baidu.com"
    class="btn-link-block">百度</a>
  <a href="http://www.baidu.com" class="btn-link-block">百度</a>
  <hr>
  <div class="box"></div>
  <div class="box"></div>
</body>

</html>