<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .d1 {
      /* 简化写法 */
      border: 10px solid red;
    }

    .d2 {
      background-color: orange;
      border-width: 10px;
      border-style: solid;
      border-color: red;
    }

    /* 只会覆盖一个属性 */
    .d1 {
      border-color: blue;
    }

    .d3 {
      background-color: yellow;
      border-width: 10px;
      /* 直线 solid  虚线 dashed  点 dotted  双实线 double*/
      border-style: solid;
      border-color: aqua;
    }

    /* border能定义任意方向任意属性 */
    .d4 {
      background-color: orange;
      /* 左边20px */
      border-left: 20px solid lightcoral;
      border-top: 10px solid blue;
      border-top-width: 20px;
      border-right: 20px solid red;
    }

    .btn {
      display: block;
      width: 100px;
      height: 36px;
      text-align: center;
      line-height: 36px;
      color: #fff;
      background-color: red;
      text-decoration: none;
      border-bottom: 2px solid red;
    }

    .btn:hover {
      /* border-bottom: 2px solid blue; */
      border-bottom-color: blue;
    }
  </style>
</head>

<body>

  <a href="#" class="btn">点我哦！</a>
  <hr>
  <div class="box d1">

  </div>
  <div class="box d2">

  </div>
  <div class="box d3">

  </div>
  <div class="box d4">

  </div>

  <hr>

</body>

</html>