<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* body {
      text-align: center;
    } */

    .p1 {
      background-color: green;
      text-align: center;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: pink;
      /* 块状元素左右居中 */
      /* 上下0，左右自动 */
      margin: 0 auto;
    }

    .d2 {
      background-color: orange;
      overflow: hidden;
    }

    .d2 .inner-box {
      width: 100px;
      height: 100px;
      background-color: lightskyblue;
      margin: 0 auto;
      /* padding-top: 50px; */
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <p class="p1">这是p1</p>
  <div class="box d1">

  </div>
  <div class="box d2">
    <div class="inner-box"></div>
  </div>
</body>

</html>