<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 去掉默认样式 */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
    }

    /* 全局初始化a标签样式 */
    a {
      text-decoration: none;
      color: #333;
    }

    .card {
      /* 转换元素类型 */
      display: block;
      width: 234px;
      height: 300px;
      background-color: #fff;
      /* 块状元素左右居中 */
      margin: 50px auto;
      text-align: center;
      /* padding: 20px 0; */
      /* 不要那么直接，整个动画 */
      transition: all ease 0.4s;
    }

    .card .sm-img {
      width: 160px;
      height: 160px;
      margin-top: 20px;
    }

    .card .title {
      font-size: 14px;
      /* color: #333; */
      margin-bottom: 2px;
    }

    .card .desc {
      font-size: 12px;
      color: #b0b0b0;
      margin-bottom: 10px;
    }

    .card .price {
      font-size: 14px;
      color: #ff6700;
    }

    .card:hover {
      /* css3过渡 */
      transform: translateY(-4px);
      box-shadow: 0 10px 30px r
      
      gba(0, 0, 0, .3);
    }
  </style>
</head>

<body>
  <a class="card" href="https://www.mi.com/shop/buy/detail?product_id=18119" target="_blank">
    <!-- 缩略图 -->
    <img class="sm-img" src="imgs/m1.webp" alt="">
    <p class="title">Redmi 12C</p>
    <p class="desc">这是一部很不错的手机！</p>
    <p class="price">1399元</p>
  </a>

</body>

</html>